GRADES FOR: Principles of Programming Languages (Spring 1991)
PROFESSOR : Eugene W. Stark
DATA FILE : cse307.dat
RUN DATE  : Fri Sep 28 16:21:59 2018


ASSIGNMENT STATISTICS

HW1+Essay    (whole class     ) Valid  22; Mean  27.09; Std. Dev.   7.99
HW1+Essay    (section        3) Valid   5; Mean  24.40; Std. Dev.  11.37
HW1+Essay    (section        2) Valid   7; Mean  25.43; Std. Dev.   9.34
HW1+Essay    (section        1) Valid  10; Mean  29.60; Std. Dev.   4.48

HW2          (whole class     ) Valid  22; Mean  17.68; Std. Dev.   9.30
HW2          (section        3) Valid   5; Mean  11.40; Std. Dev.  12.52
HW2          (section        2) Valid   7; Mean  18.71; Std. Dev.   6.78
HW2          (section        1) Valid  10; Mean  20.10; Std. Dev.   8.49

HW3+Essay    (whole class     ) Valid  21; Mean  21.71; Std. Dev.  15.43
HW3+Essay    (section        3) Valid   5; Mean  14.00; Std. Dev.  14.68
HW3+Essay    (section        2) Valid   6; Mean  21.33; Std. Dev.  17.00
HW3+Essay    (section        1) Valid  10; Mean  25.80; Std. Dev.  14.88

HW4+Essay    (whole class     ) Valid  22; Mean  24.82; Std. Dev.  16.72
HW4+Essay    (section        3) Valid   5; Mean  18.20; Std. Dev.  18.94
HW4+Essay    (section        2) Valid   7; Mean  25.14; Std. Dev.  17.78
HW4+Essay    (section        1) Valid  10; Mean  27.90; Std. Dev.  15.73

HW5          (whole class     ) Valid  22; Mean  21.68; Std. Dev.  15.57
HW5          (section        3) Valid   5; Mean  12.40; Std. Dev.  11.87
HW5          (section        2) Valid   7; Mean  23.57; Std. Dev.  17.71
HW5          (section        1) Valid  10; Mean  25.00; Std. Dev.  15.20

Exam1        (whole class     ) Valid  22; Mean  31.09; Std. Dev.  11.07
Exam1        (section        3) Valid   5; Mean  33.00; Std. Dev.  11.22
Exam1        (section        2) Valid   7; Mean  22.57; Std. Dev.  10.94
Exam1        (section        1) Valid  10; Mean  36.10; Std. Dev.   7.99

Exam2        (whole class     ) Valid  22; Mean  21.86; Std. Dev.  10.84
Exam2        (section        3) Valid   5; Mean  21.40; Std. Dev.   7.47
Exam2        (section        2) Valid   7; Mean  14.00; Std. Dev.  10.50
Exam2        (section        1) Valid  10; Mean  27.60; Std. Dev.   9.54

Final        (whole class     ) Valid  22; Mean  47.77; Std. Dev.  26.29
Final        (section        3) Valid   5; Mean  48.80; Std. Dev.  32.69
Final        (section        2) Valid   7; Mean  34.86; Std. Dev.  25.99
Final        (section        1) Valid  10; Mean  56.30; Std. Dev.  21.82


STUDENT COMPOSITE SCORES

 42.05 Panella         , Marinda          (064-68-2006 , Section 2       )
  2.18 Repass          , Carlos           (079-64-2007 , Section 2       )
 53.74 Harms           , Michel           (082-64-2002 , Section 2       )
  3.95 Hoffmeister     , Alec             (082-64-2003 , Section 2       )
 67.80 Brett           , Delmer           (085-70-1004 , Section 1       )
 17.10 Haglund         , Eulah            (092-70-3005 , Section 3       )
 44.50 Duque           , Chanel           (096-54-1001 , Section 1       )
  8.14 Kabel           , Xochitl          (098-64-1007 , Section 1       )
 62.08 Prange          , Blondell         (103-62-3004 , Section 3       )
 78.56 Coan            , Ladawn           (113-70-1003 , Section 1       )
 42.05 Behne           , Constance        (117-62-3002 , Section 3       )
 50.58 Hatcher         , Mafalda          (117-70-1000 , Section 1       )
 36.99 Einhorn         , Marquis          (118-70-2001 , Section 2       )
 76.89 Gettys          , Natashia         (120-44-1006 , Section 1       )
 46.77 Babbitt         , Cristin          (125-54-2005 , Section 2       )
 74.42 Cray            , Shirly           (126-46-1008 , Section 1       )
 76.90 Alcantar        , Marlon           (131-66-1002 , Section 1       )
  9.68 Wingate         , Shemika          (139-76-3003 , Section 3       )
 45.96 Caffee          , Tomasa           (142-78-1005 , Section 1       )
 71.79 Folmar          , Magaly           (187-66-3001 , Section 3       )
 50.82 Shomo           , Tanja            (522-35-2004 , Section 2       )
 36.25 Christner       , Tamela           (FOR-88-1009 , Section 1       )

FREQUENCY TABLES

HW1+Essay
(whole class, 22 tallied):
   (  8.00,  1)(  9.00,  1)( 20.00,  2)( 21.00,  1)( 22.00,  1)( 25.00,  1)
   ( 27.00,  1)( 28.00,  1)( 29.00,  6)( 31.00,  2)( 32.00,  1)( 35.00,  1)
   ( 36.00,  1)( 38.00,  1)( 39.00,  1)
(section 3, 5 tallied):
   (  8.00,  1)( 20.00,  1)( 25.00,  1)( 31.00,  1)( 38.00,  1)
(section 2, 7 tallied):
   (  9.00,  1)( 21.00,  1)( 22.00,  1)( 29.00,  3)( 39.00,  1)
(section 1, 10 tallied):
   ( 20.00,  1)( 27.00,  1)( 28.00,  1)( 29.00,  3)( 31.00,  1)( 32.00,  1)
   ( 35.00,  1)( 36.00,  1)

HW2
(whole class, 22 tallied):
   (  0.00,  3)(  8.00,  1)( 10.00,  1)( 12.00,  2)( 16.00,  1)( 19.00,  1)
   ( 20.00,  2)( 21.00,  2)( 22.00,  2)( 23.00,  1)( 25.00,  2)( 27.00,  1)
   ( 28.00,  1)( 29.00,  2)
(section 3, 5 tallied):
   (  0.00,  2)(  8.00,  1)( 22.00,  1)( 27.00,  1)
(section 2, 7 tallied):
   ( 10.00,  1)( 12.00,  1)( 16.00,  1)( 19.00,  1)( 20.00,  1)( 25.00,  1)
   ( 29.00,  1)
(section 1, 10 tallied):
   (  0.00,  1)( 12.00,  1)( 20.00,  1)( 21.00,  2)( 22.00,  1)( 23.00,  1)
   ( 25.00,  1)( 28.00,  1)( 29.00,  1)

HW3+Essay
(whole class, 21 tallied):
   (  0.00,  6)( 16.00,  1)( 19.00,  1)( 21.00,  1)( 22.00,  1)( 26.00,  1)
   ( 30.00,  1)( 33.00,  1)( 34.00,  1)( 35.00,  3)( 36.00,  1)( 38.00,  3)
(section 3, 5 tallied):
   (  0.00,  2)( 16.00,  1)( 19.00,  1)( 35.00,  1)
(section 2, 6 tallied):
   (  0.00,  2)( 26.00,  1)( 30.00,  1)( 34.00,  1)( 38.00,  1)
(section 1, 10 tallied):
   (  0.00,  2)( 21.00,  1)( 22.00,  1)( 33.00,  1)( 35.00,  2)( 36.00,  1)
   ( 38.00,  2)

HW4+Essay
(whole class, 22 tallied):
   (  0.00,  6)( 21.00,  1)( 25.00,  1)( 26.00,  1)( 29.00,  1)( 30.00,  2)
   ( 32.00,  1)( 33.00,  2)( 36.00,  1)( 38.00,  1)( 39.00,  1)( 42.00,  2)
   ( 45.00,  2)
(section 3, 5 tallied):
   (  0.00,  2)( 21.00,  1)( 25.00,  1)( 45.00,  1)
(section 2, 7 tallied):
   (  0.00,  2)( 29.00,  1)( 30.00,  1)( 36.00,  1)( 39.00,  1)( 42.00,  1)
(section 1, 10 tallied):
   (  0.00,  2)( 26.00,  1)( 30.00,  1)( 32.00,  1)( 33.00,  2)( 38.00,  1)
   ( 42.00,  1)( 45.00,  1)

HW5
(whole class, 22 tallied):
   (  0.00,  6)( 16.00,  1)( 18.00,  1)( 19.00,  1)( 20.00,  2)( 26.00,  1)
   ( 27.00,  1)( 30.00,  1)( 33.00,  2)( 38.00,  1)( 39.00,  3)( 40.00,  2)
(section 3, 5 tallied):
   (  0.00,  2)( 16.00,  1)( 20.00,  1)( 26.00,  1)
(section 2, 7 tallied):
   (  0.00,  2)( 20.00,  1)( 27.00,  1)( 39.00,  2)( 40.00,  1)
(section 1, 10 tallied):
   (  0.00,  2)( 18.00,  1)( 19.00,  1)( 30.00,  1)( 33.00,  2)( 38.00,  1)
   ( 39.00,  1)( 40.00,  1)

Exam1
(whole class, 22 tallied):
   (  0.00,  1)( 17.00,  1)( 19.00,  1)( 24.00,  2)( 26.00,  3)( 29.00,  2)
   ( 30.00,  1)( 31.00,  1)( 34.00,  1)( 35.00,  1)( 36.00,  1)( 37.00,  1)
   ( 39.00,  1)( 40.00,  1)( 42.00,  1)( 46.00,  2)( 48.00,  1)
(section 3, 5 tallied):
   ( 19.00,  1)( 24.00,  1)( 36.00,  1)( 40.00,  1)( 46.00,  1)
(section 2, 7 tallied):
   (  0.00,  1)( 17.00,  1)( 26.00,  2)( 29.00,  2)( 31.00,  1)
(section 1, 10 tallied):
   ( 24.00,  1)( 26.00,  1)( 30.00,  1)( 34.00,  1)( 35.00,  1)( 37.00,  1)
   ( 39.00,  1)( 42.00,  1)( 46.00,  1)( 48.00,  1)

Exam2
(whole class, 22 tallied):
   (  0.00,  2)(  7.00,  1)( 12.00,  2)( 17.00,  1)( 18.00,  1)( 19.00,  1)
   ( 20.00,  2)( 22.00,  1)( 23.00,  1)( 24.00,  1)( 25.00,  1)( 28.00,  1)
   ( 29.00,  1)( 30.00,  1)( 33.00,  1)( 34.00,  1)( 36.00,  3)
(section 3, 5 tallied):
   ( 12.00,  1)( 18.00,  1)( 19.00,  1)( 28.00,  1)( 30.00,  1)
(section 2, 7 tallied):
   (  0.00,  2)( 12.00,  1)( 17.00,  1)( 20.00,  1)( 24.00,  1)( 25.00,  1)
(section 1, 10 tallied):
   (  7.00,  1)( 20.00,  1)( 22.00,  1)( 23.00,  1)( 29.00,  1)( 33.00,  1)
   ( 34.00,  1)( 36.00,  3)

Final
(whole class, 22 tallied):
   (  0.00,  4)( 31.00,  1)( 32.00,  1)( 43.00,  1)( 46.00,  1)( 51.00,  1)
   ( 53.00,  1)( 54.00,  1)( 58.00,  1)( 59.00,  1)( 60.00,  1)( 63.00,  1)
   ( 64.00,  1)( 66.00,  1)( 71.00,  2)( 73.00,  1)( 78.00,  2)
(section 3, 5 tallied):
   (  0.00,  1)( 31.00,  1)( 64.00,  1)( 71.00,  1)( 78.00,  1)
(section 2, 7 tallied):
   (  0.00,  2)( 32.00,  1)( 43.00,  1)( 46.00,  1)( 60.00,  1)( 63.00,  1)
(section 1, 10 tallied):
   (  0.00,  1)( 51.00,  1)( 53.00,  1)( 54.00,  1)( 58.00,  1)( 59.00,  1)
   ( 66.00,  1)( 71.00,  1)( 73.00,  1)( 78.00,  1)


QUANTILE DATA

HW1+Essay
(whole class, 22 tallied):
   (  8.00,  0.00)(  9.00,  4.55)( 20.00,  9.09)( 21.00, 18.18)( 22.00, 22.73)
   ( 25.00, 27.27)( 27.00, 31.82)( 28.00, 36.36)( 29.00, 40.91)( 31.00, 68.18)
   ( 32.00, 77.27)( 35.00, 81.82)( 36.00, 86.36)( 38.00, 90.91)( 39.00, 95.45)
(section 3, 5 tallied):
   (  8.00,  0.00)( 20.00, 20.00)( 25.00, 40.00)( 31.00, 60.00)( 38.00, 80.00)
(section 2, 7 tallied):
   (  9.00,  0.00)( 21.00, 14.29)( 22.00, 28.57)( 29.00, 42.86)( 39.00, 85.71)
(section 1, 10 tallied):
   ( 20.00,  0.00)( 27.00, 10.00)( 28.00, 20.00)( 29.00, 30.00)( 31.00, 60.00)
   ( 32.00, 70.00)( 35.00, 80.00)( 36.00, 90.00)

HW2
(whole class, 22 tallied):
   (  0.00,  0.00)(  8.00, 13.64)( 10.00, 18.18)( 12.00, 22.73)( 16.00, 31.82)
   ( 19.00, 36.36)( 20.00, 40.91)( 21.00, 50.00)( 22.00, 59.09)( 23.00, 68.18)
   ( 25.00, 72.73)( 27.00, 81.82)( 28.00, 86.36)( 29.00, 90.91)
(section 3, 5 tallied):
   (  0.00,  0.00)(  8.00, 40.00)( 22.00, 60.00)( 27.00, 80.00)
(section 2, 7 tallied):
   ( 10.00,  0.00)( 12.00, 14.29)( 16.00, 28.57)( 19.00, 42.86)( 20.00, 57.14)
   ( 25.00, 71.43)( 29.00, 85.71)
(section 1, 10 tallied):
   (  0.00,  0.00)( 12.00, 10.00)( 20.00, 20.00)( 21.00, 30.00)( 22.00, 50.00)
   ( 23.00, 60.00)( 25.00, 70.00)( 28.00, 80.00)( 29.00, 90.00)

HW3+Essay
(whole class, 21 tallied):
   (  0.00,  0.00)( 16.00, 28.57)( 19.00, 33.33)( 21.00, 38.10)( 22.00, 42.86)
   ( 26.00, 47.62)( 30.00, 52.38)( 33.00, 57.14)( 34.00, 61.90)( 35.00, 66.67)
   ( 36.00, 80.95)( 38.00, 85.71)
(section 3, 5 tallied):
   (  0.00,  0.00)( 16.00, 40.00)( 19.00, 60.00)( 35.00, 80.00)
(section 2, 6 tallied):
   (  0.00,  0.00)( 26.00, 33.33)( 30.00, 50.00)( 34.00, 66.67)( 38.00, 83.33)
(section 1, 10 tallied):
   (  0.00,  0.00)( 21.00, 20.00)( 22.00, 30.00)( 33.00, 40.00)( 35.00, 50.00)
   ( 36.00, 70.00)( 38.00, 80.00)

HW4+Essay
(whole class, 22 tallied):
   (  0.00,  0.00)( 21.00, 27.27)( 25.00, 31.82)( 26.00, 36.36)( 29.00, 40.91)
   ( 30.00, 45.45)( 32.00, 54.55)( 33.00, 59.09)( 36.00, 68.18)( 38.00, 72.73)
   ( 39.00, 77.27)( 42.00, 81.82)( 45.00, 90.91)
(section 3, 5 tallied):
   (  0.00,  0.00)( 21.00, 40.00)( 25.00, 60.00)( 45.00, 80.00)
(section 2, 7 tallied):
   (  0.00,  0.00)( 29.00, 28.57)( 30.00, 42.86)( 36.00, 57.14)( 39.00, 71.43)
   ( 42.00, 85.71)
(section 1, 10 tallied):
   (  0.00,  0.00)( 26.00, 20.00)( 30.00, 30.00)( 32.00, 40.00)( 33.00, 50.00)
   ( 38.00, 70.00)( 42.00, 80.00)( 45.00, 90.00)

HW5
(whole class, 22 tallied):
   (  0.00,  0.00)( 16.00, 27.27)( 18.00, 31.82)( 19.00, 36.36)( 20.00, 40.91)
   ( 26.00, 50.00)( 27.00, 54.55)( 30.00, 59.09)( 33.00, 63.64)( 38.00, 72.73)
   ( 39.00, 77.27)( 40.00, 90.91)
(section 3, 5 tallied):
   (  0.00,  0.00)( 16.00, 40.00)( 20.00, 60.00)( 26.00, 80.00)
(section 2, 7 tallied):
   (  0.00,  0.00)( 20.00, 28.57)( 27.00, 42.86)( 39.00, 57.14)( 40.00, 85.71)
(section 1, 10 tallied):
   (  0.00,  0.00)( 18.00, 20.00)( 19.00, 30.00)( 30.00, 40.00)( 33.00, 50.00)
   ( 38.00, 70.00)( 39.00, 80.00)( 40.00, 90.00)

Exam1
(whole class, 22 tallied):
   (  0.00,  0.00)( 17.00,  4.55)( 19.00,  9.09)( 24.00, 13.64)( 26.00, 22.73)
   ( 29.00, 36.36)( 30.00, 45.45)( 31.00, 50.00)( 34.00, 54.55)( 35.00, 59.09)
   ( 36.00, 63.64)( 37.00, 68.18)( 39.00, 72.73)( 40.00, 77.27)( 42.00, 81.82)
   ( 46.00, 86.36)( 48.00, 95.45)
(section 3, 5 tallied):
   ( 19.00,  0.00)( 24.00, 20.00)( 36.00, 40.00)( 40.00, 60.00)( 46.00, 80.00)
(section 2, 7 tallied):
   (  0.00,  0.00)( 17.00, 14.29)( 26.00, 28.57)( 29.00, 57.14)( 31.00, 85.71)
(section 1, 10 tallied):
   ( 24.00,  0.00)( 26.00, 10.00)( 30.00, 20.00)( 34.00, 30.00)( 35.00, 40.00)
   ( 37.00, 50.00)( 39.00, 60.00)( 42.00, 70.00)( 46.00, 80.00)( 48.00, 90.00)

Exam2
(whole class, 22 tallied):
   (  0.00,  0.00)(  7.00,  9.09)( 12.00, 13.64)( 17.00, 22.73)( 18.00, 27.27)
   ( 19.00, 31.82)( 20.00, 36.36)( 22.00, 45.45)( 23.00, 50.00)( 24.00, 54.55)
   ( 25.00, 59.09)( 28.00, 63.64)( 29.00, 68.18)( 30.00, 72.73)( 33.00, 77.27)
   ( 34.00, 81.82)( 36.00, 86.36)
(section 3, 5 tallied):
   ( 12.00,  0.00)( 18.00, 20.00)( 19.00, 40.00)( 28.00, 60.00)( 30.00, 80.00)
(section 2, 7 tallied):
   (  0.00,  0.00)( 12.00, 28.57)( 17.00, 42.86)( 20.00, 57.14)( 24.00, 71.43)
   ( 25.00, 85.71)
(section 1, 10 tallied):
   (  7.00,  0.00)( 20.00, 10.00)( 22.00, 20.00)( 23.00, 30.00)( 29.00, 40.00)
   ( 33.00, 50.00)( 34.00, 60.00)( 36.00, 70.00)

Final
(whole class, 22 tallied):
   (  0.00,  0.00)( 31.00, 18.18)( 32.00, 22.73)( 43.00, 27.27)( 46.00, 31.82)
   ( 51.00, 36.36)( 53.00, 40.91)( 54.00, 45.45)( 58.00, 50.00)( 59.00, 54.55)
   ( 60.00, 59.09)( 63.00, 63.64)( 64.00, 68.18)( 66.00, 72.73)( 71.00, 77.27)
   ( 73.00, 86.36)( 78.00, 90.91)
(section 3, 5 tallied):
   (  0.00,  0.00)( 31.00, 20.00)( 64.00, 40.00)( 71.00, 60.00)( 78.00, 80.00)
(section 2, 7 tallied):
   (  0.00,  0.00)( 32.00, 28.57)( 43.00, 42.86)( 46.00, 57.14)( 60.00, 71.43)
   ( 63.00, 85.71)
(section 1, 10 tallied):
   (  0.00,  0.00)( 51.00, 10.00)( 53.00, 20.00)( 54.00, 30.00)( 58.00, 40.00)
   ( 59.00, 50.00)( 66.00, 60.00)( 71.00, 70.00)( 73.00, 80.00)( 78.00, 90.00)


QUANTILE SUMMARIES

HW1+Essay
(whole class, 22 tallied):
    10.00   20.10    0.00
    25.00   23.50    0.19
    50.00   29.67    0.55
    75.00   31.75    0.67
    90.00   37.60    1.00

(section 3, 5 tallied):
    10.00   14.00    0.00
    25.00   21.25    0.30
    50.00   28.00    0.58
    75.00   38.00    1.00
    90.00   38.00    1.00

(section 2, 7 tallied):
    10.00   17.40    0.00
    25.00   21.75    0.20
    50.00   39.00    1.00
    75.00   39.00    1.00
    90.00   39.00    1.00

(section 1, 10 tallied):
    10.00   27.00    0.00
    25.00   28.50    0.17
    50.00   30.33    0.37
    75.00   33.50    0.72
    90.00   36.00    1.00


HW2
(whole class, 22 tallied):
    10.00    5.87    0.00
    25.00   13.00    0.31
    50.00   21.00    0.65
    75.00   25.50    0.85
    90.00   29.00    1.00

(section 3, 5 tallied):
    10.00    2.00    0.00
    25.00    5.00    0.12
    50.00   15.00    0.52
    75.00   27.00    1.00
    90.00   27.00    1.00

(section 2, 7 tallied):
    10.00   11.40    0.00
    25.00   15.00    0.20
    50.00   19.50    0.46
    75.00   29.00    1.00
    90.00   29.00    1.00

(section 1, 10 tallied):
    10.00   12.00    0.00
    25.00   20.50    0.50
    50.00   22.00    0.59
    75.00   26.50    0.85
    90.00   29.00    1.00


HW3+Essay
(whole class, 21 tallied):
    10.00    5.60    0.00
    25.00   14.00    0.26
    50.00   28.00    0.69
    75.00   35.58    0.93
    90.00   38.00    1.00

(section 3, 5 tallied):
    10.00    4.00    0.00
    25.00   10.00    0.19
    50.00   17.50    0.44
    75.00   35.00    1.00
    90.00   35.00    1.00

(section 2, 6 tallied):
    10.00    7.80    0.00
    25.00   19.50    0.39
    50.00   30.00    0.74
    75.00   38.00    1.00
    90.00   38.00    1.00

(section 1, 10 tallied):
    10.00   10.50    0.00
    25.00   21.50    0.40
    50.00   35.00    0.89
    75.00   38.00    1.00
    90.00   38.00    1.00


HW4+Essay
(whole class, 22 tallied):
    10.00    7.70    0.00
    25.00   19.25    0.31
    50.00   31.00    0.62
    75.00   38.50    0.83
    90.00   45.00    1.00

(section 3, 5 tallied):
    10.00    5.25    0.00
    25.00   13.12    0.20
    50.00   23.00    0.45
    75.00   45.00    1.00
    90.00   45.00    1.00

(section 2, 7 tallied):
    10.00   10.15    0.00
    25.00   25.38    0.48
    50.00   33.00    0.72
    75.00   42.00    1.00
    90.00   42.00    1.00

(section 1, 10 tallied):
    10.00   13.00    0.00
    25.00   28.00    0.47
    50.00   33.00    0.62
    75.00   40.00    0.84
    90.00   45.00    1.00


HW5
(whole class, 22 tallied):
    10.00    5.87    0.00
    25.00   14.67    0.26
    50.00   26.00    0.59
    75.00   38.50    0.96
    90.00   40.00    1.00

(section 3, 5 tallied):
    10.00    4.00    0.00
    25.00   10.00    0.27
    50.00   18.00    0.64
    75.00   26.00    1.00
    90.00   26.00    1.00

(section 2, 7 tallied):
    10.00    7.00    0.00
    25.00   17.50    0.32
    50.00   33.00    0.79
    75.00   40.00    1.00
    90.00   40.00    1.00

(section 1, 10 tallied):
    10.00    9.00    0.00
    25.00   18.50    0.31
    50.00   33.00    0.77
    75.00   38.50    0.95
    90.00   40.00    1.00


Exam1
(whole class, 22 tallied):
    10.00   20.00    0.00
    25.00   26.50    0.23
    50.00   31.00    0.39
    75.00   39.50    0.70
    90.00   48.00    1.00

(section 3, 5 tallied):
    10.00   21.50    0.00
    25.00   27.00    0.22
    50.00   38.00    0.67
    75.00   46.00    1.00
    90.00   46.00    1.00

(section 2, 7 tallied):
    10.00   11.90    0.00
    25.00   23.75    0.62
    50.00   28.25    0.86
    75.00   31.00    1.00
    90.00   31.00    1.00

(section 1, 10 tallied):
    10.00   26.00    0.00
    25.00   32.00    0.27
    50.00   37.00    0.50
    75.00   44.00    0.82
    90.00   48.00    1.00


Exam2
(whole class, 22 tallied):
    10.00    8.00    0.00
    25.00   17.50    0.34
    50.00   23.00    0.54
    75.00   31.50    0.84
    90.00   36.00    1.00

(section 3, 5 tallied):
    10.00   15.00    0.00
    25.00   18.25    0.22
    50.00   23.50    0.57
    75.00   30.00    1.00
    90.00   30.00    1.00

(section 2, 7 tallied):
    10.00    4.20    0.00
    25.00   10.50    0.30
    50.00   18.50    0.69
    75.00   25.00    1.00
    90.00   25.00    1.00

(section 1, 10 tallied):
    10.00   20.00    0.00
    25.00   22.50    0.16
    50.00   33.00    0.81
    75.00   36.00    1.00
    90.00   36.00    1.00


Final
(whole class, 22 tallied):
    10.00   17.05    0.00
    25.00   37.50    0.34
    50.00   58.00    0.67
    75.00   68.50    0.84
    90.00   78.00    1.00

(section 3, 5 tallied):
    10.00   15.50    0.00
    25.00   39.25    0.38
    50.00   67.50    0.83
    75.00   78.00    1.00
    90.00   78.00    1.00

(section 2, 7 tallied):
    10.00   11.20    0.00
    25.00   28.00    0.32
    50.00   44.50    0.64
    75.00   63.00    1.00
    90.00   63.00    1.00

(section 1, 10 tallied):
    10.00   51.00    0.00
    25.00   53.50    0.09
    50.00   59.00    0.30
    75.00   72.00    0.78
    90.00   78.00    1.00



HISTOGRAMS

Composite Scores:
                                                          
  9.0% |                          *    *               *  
       |                          *    *               *  
       |                          *    *               *  
       |                          *    *               *  
  7.2% |                          *    *               *  
       |                          *    *               *  
       |                          *    *               *  
       |                          *    *               *  
  5.4% |                          *    *               *  
       |                          *    *               *  
       | **  **   *           **  **** * *    *   * * ** *
       | **  **   *           **  **** * *    *   * * ** *
  3.6% | **  **   *           **  **** * *    *   * * ** *
       | **  **   *           **  **** * *    *   * * ** *
       | **  **   *           **  **** * *    *   * * ** *
       | **  **   *           **  **** * *    *   * * ** *
  1.8% | **  **   *           **  **** * *    *   * * ** *
       | **  **   *           **  **** * *    *   * * ** *
       | **  **   *           **  **** * *    *   * * ** *
       | **  **   *           **  **** * *    *   * * ** *
    0% -+------------------------------------------------+
       0.00                                          78.56

HW1+Essay (whole class, 22 tallied):
                                                          
 27.0% |                       *                          
       |                       *                          
       |                       *                          
       |                       *                          
 21.6% |                       *                          
       |                       *                          
       |                       *                          
       |                       *                          
 16.2% |                       *                          
       |                       *                          
       |                       *                          
       |                       *                          
 10.8% |                       *                          
       |                **    ** *     *                  
       |                **    ** *     *                  
       |                **    ** *     *                  
  5.4% |      **        **  * ** ** ** *                  
       |      **        **  * ** ** ** *                  
       |      **        **  * ** ** ** *                  
       |      **        **  * ** ** ** *                  
    0% -+------------------------------------------------+
       0.00                                          60.00

HW2 (whole class, 22 tallied):
                                                          
 13.0% |*                                                 
       |*                                                 
       |*                                                 
       |*                                                 
 10.4% |*                                                 
       |*                                                 
       |*                   *            * * *    *      *
       |*                   *            * * *    *      *
  7.8% |*                   *            * * *    *      *
       |*                   *            * * *    *      *
       |*                   *            * * *    *      *
       |*                   *            * * *    *      *
  5.2% |*                   *            * * *    *      *
       |*            *  *   *      *    ** * **   *  * * *
       |*            *  *   *      *    ** * **   *  * * *
       |*            *  *   *      *    ** * **   *  * * *
  2.6% |*            *  *   *      *    ** * **   *  * * *
       |*            *  *   *      *    ** * **   *  * * *
       |*            *  *   *      *    ** * **   *  * * *
       |*            *  *   *      *    ** * **   *  * * *
    0% -+------------------------------------------------+
       0.00                                          29.00

HW3+Essay (whole class, 21 tallied):
                                                          
 28.0% |*                                                 
       |*                                                 
       |*                                                 
       |*                                                 
 22.4% |*                                                 
       |*                                                 
       |*                                                 
       |*                                                 
 16.8% |*                                                 
       |*                                                 
       |*                                            *   *
       |*                                            *   *
 11.2% |*                                            *   *
       |*                                            *   *
       |*                                            *   *
       |*                                            *   *
  5.6% |*                   *   *  **    *    *   ** **  *
       |*                   *   *  **    *    *   ** **  *
       |*                   *   *  **    *    *   ** **  *
       |*                   *   *  **    *    *   ** **  *
    0% -+------------------------------------------------+
       0.00                                          38.00

HW4+Essay (whole class, 22 tallied):
                                                          
 27.0% |*                                                 
       |*                                                 
       |*                                                 
       |*                                                 
 21.6% |*                                                 
       |*                                                 
       |*                                                 
       |*                                                 
 16.2% |*                                                 
       |*                                                 
       |*                                                 
       |*                                                 
 10.8% |*                                                 
       |*                               *  *         *   *
       |*                               *  *         *   *
       |*                               *  *         *   *
  5.4% |*                     *    **  ** **   * **  *   *
       |*                     *    **  ** **   * **  *   *
       |*                     *    **  ** **   * **  *   *
       |*                     *    **  ** **   * **  *   *
    0% -+------------------------------------------------+
       0.00                                          45.00

HW5 (whole class, 22 tallied):
                                                          
 27.0% |*                                                 
       |*                                                 
       |*                                                 
       |*                                                 
 21.6% |*                                                 
       |*                                                 
       |*                                                 
       |*                                                 
 16.2% |*                                                 
       |*                                                 
       |*                                              *  
       |*                                              *  
 10.8% |*                                              *  
       |*                       *               *      * *
       |*                       *               *      * *
       |*                       *               *      * *
  5.4% |*                  *  ***      * *  *   *     ** *
       |*                  *  ***      * *  *   *     ** *
       |*                  *  ***      * *  *   *     ** *
       |*                  *  ***      * *  *   *     ** *
    0% -+------------------------------------------------+
       0.00                                          40.00

Exam1 (whole class, 22 tallied):
                                                          
 13.0% |                          *                       
       |                          *                       
       |                          *                       
       |                          *                       
 10.4% |                          *                       
       |                          *                       
       |                        * *  *                *   
       |                        * *  *                *   
  7.8% |                        * *  *                *   
       |                        * *  *                *   
       |                        * *  *                *   
       |                        * *  *                *   
  5.2% |                        * *  *                *   
       |*                * *    * *  ***  **** ** *   *  *
       |*                * *    * *  ***  **** ** *   *  *
       |*                * *    * *  ***  **** ** *   *  *
  2.6% |*                * *    * *  ***  **** ** *   *  *
       |*                * *    * *  ***  **** ** *   *  *
       |*                * *    * *  ***  **** ** *   *  *
       |*                * *    * *  ***  **** ** *   *  *
    0% -+------------------------------------------------+
       0.00                                          48.00

Exam2 (whole class, 22 tallied):
                                                          
 13.0% |                                                 *
       |                                                 *
       |                                                 *
       |                                                 *
 10.4% |                                                 *
       |                                                 *
       |*               *          *                     *
       |*               *          *                     *
  7.8% |*               *          *                     *
       |*               *          *                     *
       |*               *          *                     *
       |*               *          *                     *
  5.2% |*               *          *                     *
       |*        *      *      *** * * ** *   ***   * *  *
       |*        *      *      *** * * ** *   ***   * *  *
       |*        *      *      *** * * ** *   ***   * *  *
  2.6% |*        *      *      *** * * ** *   ***   * *  *
       |*        *      *      *** * * ** *   ***   * *  *
       |*        *      *      *** * * ** *   ***   * *  *
       |*        *      *      *** * * ** *   ***   * *  *
    0% -+------------------------------------------------+
       0.00                                          36.00

Final (whole class, 22 tallied):
                                                          
 18.0% |*                                                 
       |*                                                 
       |*                                                 
       |*                                                 
 14.4% |*                                                 
       |*                                                 
       |*                                                 
       |*                                                 
 10.8% |*                                                 
       |*                                                 
       |*                                *   *      *    *
       |*                                *   *      *    *
  7.2% |*                                *   *      *    *
       |*                                *   *      *    *
       |*                                *   *      *    *
       |*                  **      **   **  ** ***  **   *
  3.6% |*                  **      **   **  ** ***  **   *
       |*                  **      **   **  ** ***  **   *
       |*                  **      **   **  ** ***  **   *
       |*                  **      **   **  ** ***  **   *
    0% -+------------------------------------------------+
       0.00                                          78.00

STUDENT INDIVIDUAL SCORES

Panella         ,  Marinda          (064-68-2006 , Section 2       )
Composite score:  42.05

   Assignment        Raw    Norm  ClassAvg   SectAvg  Note
   HW1+Essay       29.00   40.91     27.09     25.43
   HW2             20.00   40.91     17.68     18.71
   HW3+Essay      ***.**   47.73     21.71     21.33  (submitted late, excused)
   HW4+Essay       36.00   68.18     24.82     25.14
   HW5             20.00   40.91     21.68     23.57
   Exam1           29.00   36.36     31.09     22.57
   Exam2           25.00   59.09     21.86     14.00
   Final           32.00   22.73     47.77     34.86

Repass          ,  Carlos           (079-64-2007 , Section 2       )
Composite score:   2.18

   Assignment        Raw    Norm  ClassAvg   SectAvg  Note
   HW1+Essay        9.00    4.55     27.09     25.43
   HW2             12.00   22.73     17.68     18.71
   HW3+Essay        0.00    0.00     21.71     21.33  (not submitted)
   HW4+Essay        0.00    0.00     24.82     25.14  (not submitted)
   HW5              0.00    0.00     21.68     23.57  (not submitted)
   Exam1            0.00    0.00     31.09     22.57  (not submitted)
   Exam2            0.00    0.00     21.86     14.00  (not submitted)
   Final            0.00    0.00     47.77     34.86  (not submitted)

Harms           ,  Michel           (082-64-2002 , Section 2       )
Composite score:  53.74

   Assignment        Raw    Norm  ClassAvg   SectAvg  Note
   HW1+Essay       29.00   40.91     27.09     25.43
   HW2             25.00   72.73     17.68     18.71
   HW3+Essay       30.00   52.38     21.71     21.33
   HW4+Essay       42.00   81.82     24.82     25.14
   HW5             27.00   54.55     21.68     23.57
   Exam1           31.00   50.00     31.09     22.57
   Exam2           20.00   36.36     21.86     14.00
   Final           60.00   59.09     47.77     34.86

Hoffmeister     ,  Alec             (082-64-2003 , Section 2       )
Composite score:   3.95

   Assignment        Raw    Norm  ClassAvg   SectAvg  Note
   HW1+Essay       22.00   22.73     27.09     25.43
   HW2             10.00   18.18     17.68     18.71
   HW3+Essay        0.00    0.00     21.71     21.33  (not submitted)
   HW4+Essay        0.00    0.00     24.82     25.14  (not submitted)
   HW5              0.00    0.00     21.68     23.57  (not submitted)
   Exam1           17.00    4.55     31.09     22.57
   Exam2            0.00    0.00     21.86     14.00  (not submitted)
   Final            0.00    0.00     47.77     34.86  (not submitted)

Brett           ,  Delmer           (085-70-1004 , Section 1       )
Composite score:  67.80

   Assignment        Raw    Norm  ClassAvg   SectAvg  Note
   HW1+Essay       27.00   31.82     27.09     29.60
   HW2             28.00   86.36     17.68     20.10
   HW3+Essay       33.00   57.14     21.71     25.80
   HW4+Essay       45.00   90.91     24.82     27.90
   HW5             38.00   72.73     21.68     25.00
   Exam1           46.00   86.36     31.09     36.10
   Exam2           34.00   81.82     21.86     27.60
   Final           54.00   45.45     47.77     56.30

Haglund         ,  Eulah            (092-70-3005 , Section 3       )
Composite score:  17.10

   Assignment        Raw    Norm  ClassAvg   SectAvg  Note
   HW1+Essay       20.00    9.09     27.09     24.40
   HW2              8.00   13.64     17.68     11.40
   HW3+Essay       16.00   28.57     21.71     14.00
   HW4+Essay       21.00   27.27     24.82     18.20
   HW5             16.00   27.27     21.68     12.40
   Exam1           19.00    9.09     31.09     33.00
   Exam2           12.00   13.64     21.86     21.40
   Final           31.00   18.18     47.77     48.80

Duque           ,  Chanel           (096-54-1001 , Section 1       )
Composite score:  44.50

   Assignment        Raw    Norm  ClassAvg   SectAvg  Note
   HW1+Essay       35.00   81.82     27.09     29.60
   HW2             23.00   68.18     17.68     20.10
   HW3+Essay        0.00    0.00     21.71     25.80  (not submitted)
   HW4+Essay        0.00    0.00     24.82     27.90  (not submitted)
   HW5              0.00    0.00     21.68     25.00  (not submitted)
   Exam1           39.00   72.73     31.09     36.10
   Exam2           22.00   45.45     21.86     27.60
   Final           58.00   50.00     47.77     56.30

Kabel           ,  Xochitl          (098-64-1007 , Section 1       )
Composite score:   8.14

   Assignment        Raw    Norm  ClassAvg   SectAvg  Note
   HW1+Essay       28.00   36.36     27.09     29.60
   HW2              0.00    0.00     17.68     20.10  (not submitted)
   HW3+Essay        0.00    0.00     21.71     25.80  (not submitted)
   HW4+Essay        0.00    0.00     24.82     27.90  (not submitted)
   HW5              0.00    0.00     21.68     25.00  (not submitted)
   Exam1           26.00   22.73     31.09     36.10
   Exam2            7.00    9.09     21.86     27.60
   Final            0.00    0.00     47.77     56.30  (not submitted)

Prange          ,  Blondell         (103-62-3004 , Section 3       )
Composite score:  62.08

   Assignment        Raw    Norm  ClassAvg   SectAvg  Note
   HW1+Essay       31.00   68.18     27.09     24.40
   HW2             22.00   59.09     17.68     11.40
   HW3+Essay       19.00   33.33     21.71     14.00
   HW4+Essay       25.00   31.82     24.82     18.20
   HW5             20.00   40.91     21.68     12.40
   Exam1           36.00   63.64     31.09     33.00
   Exam2           30.00   72.73     21.86     21.40
   Final           71.00   77.27     47.77     48.80

Coan            ,  Ladawn           (113-70-1003 , Section 1       )
Composite score:  78.56

   Assignment        Raw    Norm  ClassAvg   SectAvg  Note
   HW1+Essay       29.00   40.91     27.09     29.60
   HW2             25.00   72.73     17.68     20.10
   HW3+Essay       35.00   66.67     21.71     25.80
   HW4+Essay       33.00   59.09     24.82     27.90
   HW5             33.00   63.64     21.68     25.00
   Exam1           48.00   95.45     31.09     36.10
   Exam2           36.00   86.36     21.86     27.60
   Final           78.00   90.91     47.77     56.30

Behne           ,  Constance        (117-62-3002 , Section 3       )
Composite score:  42.05

   Assignment        Raw    Norm  ClassAvg   SectAvg  Note
   HW1+Essay        8.00    0.00     27.09     24.40  (more was submitted late)
   HW2              0.00    0.00     17.68     11.40  (not submitted)
   HW3+Essay        0.00    0.00     21.71     14.00  (not submitted)
   HW4+Essay        0.00    0.00     24.82     18.20  (not submitted)
   HW5              0.00    0.00     21.68     12.40  (not submitted)
   Exam1           46.00   86.36     31.09     33.00
   Exam2           19.00   31.82     21.86     21.40
   Final           78.00   90.91     47.77     48.80

Hatcher         ,  Mafalda          (117-70-1000 , Section 1       )
Composite score:  50.58

   Assignment        Raw    Norm  ClassAvg   SectAvg  Note
   HW1+Essay       20.00    9.09     27.09     29.60
   HW2             21.00   50.00     17.68     20.10
   HW3+Essay       38.00   85.71     21.71     25.80
   HW4+Essay       32.00   54.55     24.82     27.90
   HW5             33.00   63.64     21.68     25.00
   Exam1           30.00   45.45     31.09     36.10
   Exam2           29.00   68.18     21.86     27.60
   Final           51.00   36.36     47.77     56.30

Einhorn         ,  Marquis          (118-70-2001 , Section 2       )
Composite score:  36.99

   Assignment        Raw    Norm  ClassAvg   SectAvg  Note
   HW1+Essay       21.00   18.18     27.09     25.43
   HW2             16.00   31.82     17.68     18.71
   HW3+Essay       26.00   47.62     21.71     21.33
   HW4+Essay       39.00   77.27     24.82     25.14
   HW5             39.00   77.27     21.68     23.57
   Exam1           29.00   36.36     31.09     22.57
   Exam2           17.00   22.73     21.86     14.00
   Final           43.00   27.27     47.77     34.86

Gettys          ,  Natashia         (120-44-1006 , Section 1       )
Composite score:  76.89

   Assignment        Raw    Norm  ClassAvg   SectAvg  Note
   HW1+Essay       36.00   86.36     27.09     29.60
   HW2             22.00   59.09     17.68     20.10
   HW3+Essay       36.00   80.95     21.71     25.80
   HW4+Essay       38.00   72.73     24.82     27.90
   HW5             40.00   90.91     21.68     25.00
   Exam1           37.00   68.18     31.09     36.10
   Exam2           36.00   86.36     21.86     27.60
   Final           66.00   72.73     47.77     56.30

Babbitt         ,  Cristin          (125-54-2005 , Section 2       )
Composite score:  46.77

   Assignment        Raw    Norm  ClassAvg   SectAvg  Note
   HW1+Essay       39.00   95.45     27.09     25.43
   HW2             29.00   90.91     17.68     18.71
   HW3+Essay       38.00   85.71     21.71     21.33
   HW4+Essay       30.00   45.45     24.82     25.14
   HW5             40.00   90.91     21.68     23.57
   Exam1           26.00   22.73     31.09     22.57
   Exam2           12.00   13.64     21.86     14.00
   Final           46.00   31.82     47.77     34.86

Cray            ,  Shirly           (126-46-1008 , Section 1       )
Composite score:  74.42

   Assignment        Raw    Norm  ClassAvg   SectAvg  Note
   HW1+Essay       31.00   68.18     27.09     29.60
   HW2             29.00   90.91     17.68     20.10
   HW3+Essay       35.00   66.67     21.71     25.80
   HW4+Essay       33.00   59.09     24.82     27.90
   HW5             39.00   77.27     21.68     25.00
   Exam1           35.00   59.09     31.09     36.10
   Exam2           36.00   86.36     21.86     27.60
   Final           71.00   77.27     47.77     56.30

Alcantar        ,  Marlon           (131-66-1002 , Section 1       )
Composite score:  76.90

   Assignment        Raw    Norm  ClassAvg   SectAvg  Note
   HW1+Essay       32.00   77.27     27.09     29.60
   HW2             20.00   40.91     17.68     20.10
   HW3+Essay       38.00   85.71     21.71     25.80
   HW4+Essay       42.00   81.82     24.82     27.90
   HW5             30.00   59.09     21.68     25.00
   Exam1           42.00   81.82     31.09     36.10
   Exam2           33.00   77.27     21.86     27.60
   Final           73.00   86.36     47.77     56.30

Wingate         ,  Shemika          (139-76-3003 , Section 3       )
Composite score:   9.68

   Assignment        Raw    Norm  ClassAvg   SectAvg  Note
   HW1+Essay       25.00   27.27     27.09     24.40
   HW2              0.00    0.00     17.68     11.40  (not submitted)
   HW3+Essay        0.00    0.00     21.71     14.00  (not submitted)
   HW4+Essay        0.00    0.00     24.82     18.20  (not submitted)
   HW5              0.00    0.00     21.68     12.40  (not submitted)
   Exam1           24.00   13.64     31.09     33.00
   Exam2           18.00   27.27     21.86     21.40
   Final            0.00    0.00     47.77     48.80  (not submitted)

Caffee          ,  Tomasa           (142-78-1005 , Section 1       )
Composite score:  45.96

   Assignment        Raw    Norm  ClassAvg   SectAvg  Note
   HW1+Essay       29.00   40.91     27.09     29.60
   HW2             21.00   50.00     17.68     20.10
   HW3+Essay       21.00   38.10     21.71     25.80
   HW4+Essay       30.00   45.45     24.82     27.90
   HW5             19.00   36.36     21.68     25.00
   Exam1           34.00   54.55     31.09     36.10
   Exam2           20.00   36.36     21.86     27.60
   Final           59.00   54.55     47.77     56.30

Folmar          ,  Magaly           (187-66-3001 , Section 3       )
Composite score:  71.79

   Assignment        Raw    Norm  ClassAvg   SectAvg  Note
   HW1+Essay       38.00   90.91     27.09     24.40
   HW2             27.00   81.82     17.68     11.40
   HW3+Essay       35.00   66.67     21.71     14.00
   HW4+Essay       45.00   90.91     24.82     18.20
   HW5             26.00   50.00     21.68     12.40
   Exam1           40.00   77.27     31.09     33.00
   Exam2           28.00   63.64     21.86     21.40
   Final           64.00   68.18     47.77     48.80

Shomo           ,  Tanja            (522-35-2004 , Section 2       )
Composite score:  50.82

   Assignment        Raw    Norm  ClassAvg   SectAvg  Note
   HW1+Essay       29.00   40.91     27.09     25.43
   HW2             19.00   36.36     17.68     18.71
   HW3+Essay       34.00   61.90     21.71     21.33
   HW4+Essay       29.00   40.91     24.82     25.14
   HW5             39.00   77.27     21.68     23.57
   Exam1           26.00   22.73     31.09     22.57
   Exam2           24.00   54.55     21.86     14.00
   Final           63.00   63.64     47.77     34.86

Christner       ,  Tamela           (FOR-88-1009 , Section 1       )
Composite score:  36.25

   Assignment        Raw    Norm  ClassAvg   SectAvg  Note
   HW1+Essay       29.00   40.91     27.09     29.60
   HW2             12.00   22.73     17.68     20.10
   HW3+Essay       22.00   42.86     21.71     25.80
   HW4+Essay       26.00   36.36     24.82     27.90
   HW5             18.00   31.82     21.68     25.00
   Exam1           24.00   13.64     31.09     36.10
   Exam2           23.00   50.00     21.86     27.60
   Final           53.00   40.91     47.77     56.30


STUDENT INDIVIDUAL SCORES

STUDENT	HW1+Essay	HW2	HW3+Essay	HW4+Essay	HW5	Exam1	Exam2	Final	COMPOSITE
064-68-2006	 29.00	 20.00	***.**	 36.00	 20.00	 29.00	 25.00	 32.00	 42.05
079-64-2007	  9.00	 12.00	  0.00	  0.00	  0.00	  0.00	  0.00	  0.00	  2.18
082-64-2002	 29.00	 25.00	 30.00	 42.00	 27.00	 31.00	 20.00	 60.00	 53.74
082-64-2003	 22.00	 10.00	  0.00	  0.00	  0.00	 17.00	  0.00	  0.00	  3.95
085-70-1004	 27.00	 28.00	 33.00	 45.00	 38.00	 46.00	 34.00	 54.00	 67.80
092-70-3005	 20.00	  8.00	 16.00	 21.00	 16.00	 19.00	 12.00	 31.00	 17.10
096-54-1001	 35.00	 23.00	  0.00	  0.00	  0.00	 39.00	 22.00	 58.00	 44.50
098-64-1007	 28.00	  0.00	  0.00	  0.00	  0.00	 26.00	  7.00	  0.00	  8.14
103-62-3004	 31.00	 22.00	 19.00	 25.00	 20.00	 36.00	 30.00	 71.00	 62.08
113-70-1003	 29.00	 25.00	 35.00	 33.00	 33.00	 48.00	 36.00	 78.00	 78.56
117-62-3002	  8.00	  0.00	  0.00	  0.00	  0.00	 46.00	 19.00	 78.00	 42.05
117-70-1000	 20.00	 21.00	 38.00	 32.00	 33.00	 30.00	 29.00	 51.00	 50.58
118-70-2001	 21.00	 16.00	 26.00	 39.00	 39.00	 29.00	 17.00	 43.00	 36.99
120-44-1006	 36.00	 22.00	 36.00	 38.00	 40.00	 37.00	 36.00	 66.00	 76.89
125-54-2005	 39.00	 29.00	 38.00	 30.00	 40.00	 26.00	 12.00	 46.00	 46.77
126-46-1008	 31.00	 29.00	 35.00	 33.00	 39.00	 35.00	 36.00	 71.00	 74.42
131-66-1002	 32.00	 20.00	 38.00	 42.00	 30.00	 42.00	 33.00	 73.00	 76.90
139-76-3003	 25.00	  0.00	  0.00	  0.00	  0.00	 24.00	 18.00	  0.00	  9.68
142-78-1005	 29.00	 21.00	 21.00	 30.00	 19.00	 34.00	 20.00	 59.00	 45.96
187-66-3001	 38.00	 27.00	 35.00	 45.00	 26.00	 40.00	 28.00	 64.00	 71.79
522-35-2004	 29.00	 19.00	 34.00	 29.00	 39.00	 26.00	 24.00	 63.00	 50.82
FOR-88-1009	 29.00	 12.00	 22.00	 26.00	 18.00	 24.00	 23.00	 53.00	 36.25

0 warnings were issued.
